PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=VijayHomeServices
DB_PASSWORD=123456
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET="yog990128012"

 BUNNY_STORAGE_ZONE =vijayhomeservices
BUNNY_API_KEY =46b0a738-a7f8-4dfc-807503d56610-ea11-412e
BUNNY_CDN_URL =https://vijayahomeservices.b-cdn.net
 